# simple-web2

./: .classpath  .project  pom.xml
src/main/java/com/: UserManagedBean.java
src/main/java/com/simple/jpa/: Person.java  PersonsManager.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsf-insert-form/: index.xhtml  response.xhtml
